<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.tnet.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/student"/>
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/main_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo2"/>
    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/www_text"
        android:scaleType="fitEnd"
        android:src="@drawable/bottom1"/>
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:layout_toRightOf="@id/logo_image"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="Udacity"
        android:textSize="45sp"/>
    <TextView
        android:id="@+id/address_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/company"
        android:layout_toRightOf="@id/logo_image"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="2465 Latham St"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/address_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_line_1"
        android:layout_toRightOf="@id/logo_image"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="Mountain View, CA 94043"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_line_2"
        android:layout_toRightOf="@id/logo_image"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="650-555-5555"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/www_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="http://www.udacity.com"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</RelativeLayout>
